--timit_paths=
--model_path=
--parsing_path=
--noregistry_help
--notfdbg
--noexport_saved_model
--nodbgprofile
--model=lstm_seq2seq_attention_bidirectional_encoder
--hparams_set=lstm_attention
--hparams=batch_size=128,
--problems=translit_he_to_en
--data_dir=../new_train/raw_data
--train_steps=400000
--eval_early_stopping_metric=loss
--eval_early_stopping_metric_delta=0.1
--eval_early_stopping_metric_minimize
--noeval_run_autoregressive
--noeval_use_test_set
--keep_checkpoint_max=20
--noenable_graph_rewriter
--keep_checkpoint_every_n_hours=10000
--save_checkpoints_secs=0
--nolog_device_placement
--local_eval_frequency=1000
--nolocally_shard_to_cpu
--nosync
--worker_job=/job:localhost
--worker_gpu=1
--worker_replicas=1
--worker_id=0
--worker_gpu_memory_fraction=0.95
--ps_gpu=0
--gpu_order=
--ps_job=/job:ps
--ps_replicas=0
--decode_hparams=
--t2t_usr_dir=./../search_based_nmt
--random_seed=3189
--tpu_num_shards=8
--iterations_per_loop=100
--nouse_tpu
--nogenerate_data
--tmp_dir=/tmp/t2t_datagen
--noprofile
--master=
--output_dir=../new_train/train
--schedule=continuous_train_and_eval
--eval_steps=100
--nocloud_tpu
--cloud_vm_name=boyalex-vm
--cloud_tpu_name=boyalex-tpu
--nocloud_delete_on_done
--nocloud_mlengine
--autotune_maximize
--autotune_max_trials=10
--autotune_parallel_trials=1
--nohelp
--nohelp
--nohelpfull
--nohelpshort
